.app {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;
		&_client {
			cursor: pointer;
			position: relative;
			left: 50%;
			div {
				border: solid 1px #1976d2;
				margin-top: 5px;
				&:hover {
					background-color: #1976d2;
				}
			}
		}
		:nth-child(3) {
			grid-column-start: 1;
			grid-column-end: 3;
		}
		:nth-child(4) {
			grid-column-start: 1;
			grid-column-end: 3;
		}
		:nth-child(5) {
			grid-column-start: 1;
			grid-column-end: 3;
		}
	}
}
